# GRPC

com.maven.grpc.example/: pom.xml
com.maven.grpc.example/src/main/java/com/maven/grpc/example/: EmpService.java
com.maven.grpc.example/src/main/java/com/maven/grpc/example/grpcServiceImpl/: MainClass.java
com.maven.grpc.example/src/main/java/com/maven/grpc/example/proto/service/implementation/: EmpService.java  EmpStreamServiceImpl.java
com.maven.grpc.example/src/main/java/com/maven/grpc/example/server/entity/: EmpStreamProcessing.java  Employee.java  HibernateUtils.java
com.maven.grpc.example/src/main/proto/: GrpcService.proto  GrpcStream.proto
com.maven.grpc.example/src/main/resources/: hibernate.cfg.xml
commavengrpcexampleclient/: pom.xml
commavengrpcexampleclient/src/main/java/: ClientRequestIntilizer.java  ClientStreamRequestInitilizer.java
